<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cr5-ad-f8L">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bitcoin RateVC-->
        <scene sceneID="k9j-xH-eXd">
            <objects>
                <viewController id="w0I-lc-eAv" customClass="BitcoinRateVC" customModule="BitcoinRate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VF2-Id-ZzF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1o0-6b-a8T">
                                <rect key="frame" x="16" y="134" width="162" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="162" id="9Fz-1u-Cha"/>
                                    <constraint firstAttribute="height" constant="41" id="IZU-2N-S6t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekm-1u-ihb">
                                <rect key="frame" x="244" y="144" width="28" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="W8z-Hx-7ef"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dx-EV-HKw">
                                <rect key="frame" x="84" y="84" width="114" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="a1g-yD-7K5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="114" id="j7F-jD-ebf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="03e-l3-97G">
                                <rect key="frame" x="46" y="196" width="234" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="eNz-Gs-ZUZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="234" id="g5D-uS-Z5T"/>
                                </constraints>
                                <segments>
                                    <segment title="Неделя"/>
                                    <segment title="Месяц"/>
                                    <segment title="Год"/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pA6-R0-gB9" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="232" width="320" height="287"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="4U4-Qe-oYl"/>
                                    <constraint firstAttribute="height" constant="287" id="Eu1-N4-yPi"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="USD" borderStyle="roundedRect" placeholder="Choose currency" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zGV-wT-1xC">
                                <rect key="frame" x="198" y="81" width="51" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="CBI-tK-w9t"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="esK-Cz-jni"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1o0-6b-a8T" firstAttribute="top" secondItem="pGX-Rp-CQr" secondAttribute="top" constant="70" id="36h-Kf-iK8"/>
                            <constraint firstItem="9dx-EV-HKw" firstAttribute="top" secondItem="pGX-Rp-CQr" secondAttribute="top" constant="20" id="7DT-hW-luJ"/>
                            <constraint firstItem="pGX-Rp-CQr" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ekm-1u-ihb" secondAttribute="trailing" constant="48" id="9Vk-RG-0H1"/>
                            <constraint firstItem="9dx-EV-HKw" firstAttribute="leading" secondItem="pGX-Rp-CQr" secondAttribute="leading" constant="84" id="CKX-Ia-0c1"/>
                            <constraint firstItem="pGX-Rp-CQr" firstAttribute="trailing" secondItem="1o0-6b-a8T" secondAttribute="trailing" constant="142" id="CgG-WT-2UU"/>
                            <constraint firstItem="pGX-Rp-CQr" firstAttribute="trailing" secondItem="03e-l3-97G" secondAttribute="trailing" constant="40" id="FEE-4Y-M48"/>
                            <constraint firstItem="ekm-1u-ihb" firstAttribute="top" secondItem="pGX-Rp-CQr" secondAttribute="top" constant="80" id="FHb-2f-JWU"/>
                            <constraint firstItem="pA6-R0-gB9" firstAttribute="centerX" secondItem="pGX-Rp-CQr" secondAttribute="centerX" id="FZk-uN-aXG"/>
                            <constraint firstItem="1o0-6b-a8T" firstAttribute="leading" secondItem="pGX-Rp-CQr" secondAttribute="leading" constant="16" id="GPn-7M-wrv"/>
                            <constraint firstItem="03e-l3-97G" firstAttribute="top" secondItem="1o0-6b-a8T" secondAttribute="bottom" constant="21" id="S7s-0j-AAX"/>
                            <constraint firstItem="pA6-R0-gB9" firstAttribute="top" secondItem="03e-l3-97G" secondAttribute="bottom" constant="8" id="SDS-IW-248"/>
                            <constraint firstItem="pGX-Rp-CQr" firstAttribute="trailing" secondItem="zGV-wT-1xC" secondAttribute="trailing" constant="70" id="URM-Lz-39X"/>
                            <constraint firstItem="zGV-wT-1xC" firstAttribute="leading" secondItem="9dx-EV-HKw" secondAttribute="trailing" id="UzG-k6-dre"/>
                            <constraint firstItem="ekm-1u-ihb" firstAttribute="leading" secondItem="1o0-6b-a8T" secondAttribute="trailing" constant="66" id="dDy-8a-sD5"/>
                            <constraint firstItem="zGV-wT-1xC" firstAttribute="top" secondItem="pGX-Rp-CQr" secondAttribute="top" constant="20" id="hZg-pr-u8B"/>
                            <constraint firstItem="03e-l3-97G" firstAttribute="leading" secondItem="pGX-Rp-CQr" secondAttribute="leading" constant="46" id="qjT-1r-aJ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pGX-Rp-CQr"/>
                    </view>
                    <navigationItem key="navigationItem" id="2ZQ-QJ-klK">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="changeGraphPeriod" destination="03e-l3-97G" id="nhh-ZG-Nip"/>
                        <outlet property="currencyChart" destination="pA6-R0-gB9" id="vgO-qi-wlf"/>
                        <outlet property="pickCurrency" destination="zGV-wT-1xC" id="mOG-Wl-pWB"/>
                        <outlet property="rateCurrencyCodeLabel" destination="ekm-1u-ihb" id="2bd-CP-DsA"/>
                        <outlet property="rateDescriptionLabel" destination="9dx-EV-HKw" id="G9u-7D-yyX"/>
                        <outlet property="rateNumberLabel" destination="1o0-6b-a8T" id="3o3-ac-kY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FG3-J5-FuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="-377.11267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="E4n-Ru-wtN">
            <objects>
                <tabBarController id="Cr5-ad-f8L" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Op7-h2-S2k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="t5d-gr-3yx" kind="relationship" relationship="viewControllers" id="4yh-eA-GOa"/>
                        <segue destination="b8E-Cg-jKr" kind="relationship" relationship="viewControllers" id="fpg-cl-NM5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixY-Wi-pOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733" y="194"/>
        </scene>
        <!--Transactions Table View Controller-->
        <scene sceneID="z6t-Do-DFg">
            <objects>
                <tableViewController id="aKl-rH-WY5" customClass="TransactionsTableViewController" customModule="BitcoinRate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="t40-AP-J6a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="Gkf-Aa-aIE" customClass="TransactionTableViewCell" customModule="BitcoinRate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gkf-Aa-aIE" id="aS3-qa-rtk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egt-zo-bKc">
                                            <rect key="frame" x="16" y="24" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8G-Sq-aKs">
                                            <rect key="frame" x="184" y="38" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtM-43-b7a">
                                            <rect key="frame" x="184" y="9" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="FtM-43-b7a" secondAttribute="trailing" constant="94" id="IgQ-dO-3FC"/>
                                        <constraint firstAttribute="bottom" secondItem="egt-zo-bKc" secondAttribute="bottom" constant="24.5" id="MMZ-OA-EXf"/>
                                        <constraint firstItem="FtM-43-b7a" firstAttribute="top" secondItem="aS3-qa-rtk" secondAttribute="top" constant="9" id="PDW-7i-CgZ"/>
                                        <constraint firstItem="FtM-43-b7a" firstAttribute="leading" secondItem="aS3-qa-rtk" secondAttribute="leading" constant="184" id="WKS-E1-E5o"/>
                                        <constraint firstItem="W8G-Sq-aKs" firstAttribute="top" secondItem="FtM-43-b7a" secondAttribute="bottom" constant="8" id="cxJ-kE-Yus"/>
                                        <constraint firstItem="egt-zo-bKc" firstAttribute="leading" secondItem="aS3-qa-rtk" secondAttribute="leading" constant="16" id="deg-9F-Q9J"/>
                                        <constraint firstItem="W8G-Sq-aKs" firstAttribute="leading" secondItem="aS3-qa-rtk" secondAttribute="leading" constant="184" id="fnE-4d-6Fo"/>
                                        <constraint firstItem="egt-zo-bKc" firstAttribute="top" secondItem="aS3-qa-rtk" secondAttribute="top" constant="24" id="i13-hh-3KI"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="egt-zo-bKc" secondAttribute="trailing" constant="262" id="jMC-3O-74g"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W8G-Sq-aKs" secondAttribute="trailing" constant="16" id="r37-qS-TPC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="egt-zo-bKc" id="hNu-7a-6Iy"/>
                                    <outlet property="dateLabel" destination="W8G-Sq-aKs" id="Rs6-gs-oaZ"/>
                                    <outlet property="typeLabel" destination="FtM-43-b7a" id="oOb-W9-cIu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aKl-rH-WY5" id="kVD-dx-N6u"/>
                            <outlet property="delegate" destination="aKl-rH-WY5" id="JVe-Ii-5k1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eT9-22-lIX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQ7-Qu-0fm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5" y="643.30985915492954"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="QNo-L1-Gzd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t5d-gr-3yx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="kBt-Ha-Wif"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7xk-56-wc5">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w0I-lc-eAv" kind="relationship" relationship="rootViewController" id="0Cx-S0-U5Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpS-LK-PoT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262.5" y="-377.11267605633805"/>
        </scene>
        <!--Item-->
        <scene sceneID="cPc-6o-BNy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b8E-Cg-jKr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lAh-LX-tfS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V4x-7L-b2e">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aKl-rH-WY5" kind="relationship" relationship="rootViewController" id="JAd-pj-fXq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yV4-FR-aO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="643.30985915492954"/>
        </scene>
    </scenes>
</document>
